name: manual trigger
on: 
  workflow_dispatch:
    inputs:
      param1:
        description: 'discription for param1'
        required: true
        default: hello-world
        
jobs:
  manual:
    runs-on: ubuntu-latest
    steps:
    - name: checkout repository
      uses: actions/checkout@v4  
    - name: run a manual task
      run: |
        echo "this the parameter with is gonna be entered: ${{ github.events.inputs.param1}}"
