name: manual pushing 
on: 
  workflow_dispatch
jobs:
  Run-manually:
    runs-on: ubuntu-latest
    steps:
    - name: checkout repository
      run: actions/checkoutv4
    - name: Info
      run: |
        echo "This the first time im using actions"
